{
    "id": "addRewardType",
    "endPoints": [
        {
            "name": "rewardTypeData",
            "baseUrlType": "platform-class",
            "url":"rewardTypes",
            "authType" : "sso"
        }
    ],
    "outboundData": {
        "outboundEndPoints": [
            {
                "name": "rewardTypePost",
                "baseUrlType": "platform-class",
                "url":"rewardTypes",
                "authType" : "sso"
            }
        ]
    },
    "presentation": {
        "title": {
            "type": "title",
            "label": "Add Reward Type"
        },
        "header":{
            "type":"header",
            "headerSize":"STANDARD"
        },
        "body": {
            "type": "section",
            "horizontal": false,
            "children": [
                {
                    "type": "text",
                    "id": "rewardType",
                    "label": "Reward Type",
                    "valueOutBinding": "rewardTypePost.rewardName",
                    "required": "true"
                },
                {
                    "type": "number",
                    "id": "rewardTypeValue",
                    "label": "Reward Type Value",
                    "valueOutBinding": "rewardTypePost.value",
                    "required": "true"
                }
            ]
        },
        "footer": {
            "type": "footer",
            "children": [
                {
                    "type": "richText",
                    "enabled": "false",
                    "value": "Powered By WCP"
                }
            ]
        }
    }
}