{
    "id": "adminLandingPage",
    "endPoints": [
        {
            "name" : "mediaData",
            "authType" : "sso",
            "url" : "https://api.workday.com/media/v1/embeds"
        }
    ],
    "presentation": {
        "title": {
            "type": "title",
            "label": "Milestone Rewards Application - Landing Page"
        },
        "header":{
            "type":"header",
            "headerSize":"STANDARD"
        },
        "body": {
            "id": "adminLandingPageBody",
            "type": "section",
            "horizontal": true,
            "children": [
                {
                    "id" : "adminTaskSection",
                    "type":"section",
                    "children": [
                        {
                            "id" : "adminTaskHeader",
                            "type": "richText",
                            "value": "<h1>Admin Tasks</h1>"
                        },

                        {
                            "id" : "maintainRewardTypesButton",
                            "type": "button",
                            "label": "Maintain Reward Types",
                            "action": "LINK",
                            "taskReference": {
                                "taskId": "listRewardTypes"
                            }
                        },

                        {
                            "id" : "maintainRewardsButton",
                            "type": "button",
                            "label": "View Past Rewards",
                            "action": "LINK",
                            "taskReference": {
                                "taskId": "listRewards"
                            }
                        }
                    ]
                },
                {
                    "id" : "selfServiceSection",
                    "type" : "section",
                    "children": [
                        {
                            "id" : "selfServiceTasksHeader",
                            "type": "richText",
                            "value": "<h1>Self-Service Tasks </h1>"
                        },
                        {
                            "id" : "grantRewardsButton",
                            "type": "button",
                            "label": "Grant Rewards",
                            "action": "LINK",
                            "taskReference": {
                                "taskId": "grantRewards"
                            }
                        }

                    ]
                },
                {
                    "id" : "workdayVideo",
                    "type" : "mediaItem",
                    "mediaId" : "${mediaData.data[0].source.id}"
                }

            ]
        },
        "footer": {
            "type": "footer",
            "children": [
                {
                    "type": "richText",
                    "enabled": "false",
                    "value": "Powered By WCP"
                }
            ]
        }
    }
}