{
    "id": "grantReward",
    "endPoints": [

        {
            "name" : "rewardData",
            "baseUrlType" : "platform-class",
            "url" : "rewards",
            "authType" : "sso"

        },
        {
            "name" : "rewardTypeData",
            "baseUrlType" : "platform-class",
            "url" : "rewardTypes",
            "authType" : "sso"

        }

    ],
    "outboundData": {
        "outboundEndPoints": [
            {
                "name": "rewardPost",
                "baseUrlType": "platform-class",
                "url":"rewards",
                "authType" : "sso"
            },
            {
                "name": "transitionOutboundVars",
                "type": "outboundVariable",
                "variableScope": "flow",
                "values": [
                    {
                        "outboundPath": "rewardId",
                        "value": "${rewardPost.id}"
                    },
                    {
                        "outboundPath":"rewardTypeId",
                        "value":"${rewardPost.ofType.rewardName}"
                    }
                ]
            }
        ]
    },
    "presentation": {
        "title": {
            "type": "title",
            "label": "Grant Reward"
        },
        "header":{
            "type":"header",
            "headerSize":"STANDARD"
        },
        "body": {
            "id":"grantRewardId",
            "type": "section",
            "horizontal": false,
            "children": [
                {
                    "type": "dropdown",
                    "id": "rewardType",
                    "label": "Reward Type",
                    "values": "${rewardTypeData.data}",
                    "idKey": "id",
                    "displayKey": "rewardName",
                    "valueOutBinding": "rewardPost.ofType.rewardName",
                    "required":"true"
                },
                {
                    "type": "text",
                    "id": "id",
                    "label": "Reward ID",
                    "valueOutBinding": "rewardPost.id",
                    "required": "true"
                },
                {
                    "type": "date",
                    "id": "date",
                    "label": "Reward Grant Date",
                    "valueOutBinding": "rewardPost.date",
                    "required": "true"
                },
                {
                    "type": "text",
                    "id": "code",
                    "label": "Reward Code",
                    "valueOutBinding": "rewardPost.code",
                    "required": "true"
                }

            ]
        },
        "footer": {
            "type": "footer",
            "children": [
                {
                    "type": "richText",
                    "enabled": "false",
                    "value": "Powered By WCP"
                }
            ]
        }
    }
}