{
    "id": "grantRewards",
    "endPoints": [

        {
            "name" : "rewardsData",
            "baseUrlType" : "platform-class",
            "url" : "rewards",
            "authType" : "sso"

        },
        {
            "name" : "rewardTypeData",
            "baseUrlType" : "platform-class",
            "url" : "rewardTypes",
            "authType" : "sso"

        }
    ],
    "outboundData": {
        "outboundEndPoints": [
            {
                "name" : "rewardsPost",
                "baseUrlType" : "function-service",
                "url" : "71d57c52-2feb-4046-88c9-8994d333418a/discount?date=2017-11-15&type=${rewardsPost.ofType.id}&years=1",
                "authType" : "sso"
            }
        ]
    },
    "presentation": {
        "title": {
            "type": "title",
            "label": "Grant Rewards"
        },
        "header":{
            "type":"header",
            "headerSize":"STANDARD"
        },
        "body": {
            "id":"grantRewardsId",
            "type": "section",
            "horizontal": false,
            "children": [
                {
                    "type": "date",
                    "id": "date",
                    "label": "Reward Grant Date",
                    "valueOutBinding": "rewardsPost.date",
                    "value": "${date:getTodaysDateFormatted(date:getDateTimeZone('America/New_York'),'yyyy-MM-dd')}",
                    "required": "true"
                },
                {
                    "type": "dropdown",
                    "id": "rewardType",
                    "label": "Reward Type",
                    "values": "${rewardTypeData.data}",
                    "idKey": "id",
                    "displayKey": "rewardName",
                    "valueOutBinding": "rewardsPost.ofType.rewardName",
                    "required":"true"
                },
                {
                    "type": "number",
                    "id": "conditionAnniversary",
                    "valueOutBinding": "rewardsPost.condition",
                    "label": "Anniversary Years",
                    "required": "true"
                }
            ]
        },
        "footer": {
            "type": "footer",
            "children": [
                {
                    "type": "richText",
                    "enabled": "false",
                    "value": "Powered By WCP"
                }
            ]
        }
    }
}