{
    "id" : "listRewards",
    "endPoints" : [

        {
            "name" : "rewardsData",
            "baseUrlType" : "platform-class",
            "url" : "rewards",
            "authType" : "sso"
        },
        {
            "name" : "rewardTypeData",
            "baseUrlType" : "platform-class",
            "url" : "rewardTypes",
            "authType" : "sso"
        }

    ],
    "presentation" : {
        "title": {
            "type": "title",
            "label": "Rewards"
        },
        "header":{
            "type":"header",
            "headerSize":"STANDARD"
        },
        "body" : {
            "id" : "myRewardsBody",
            "type" : "section",
            "children" : [
                {
                    "id" : "navigationButtons",
                    "type": "section",
                    "horizontal": true,
                    "children": [
{
                            "id":"returnToMilestoneButton",
                            "type": "button",
                            "label": "Return to Milestones",
                            "action": "PRIMARY",
                            "taskReference": {
                                "taskId": "adminLandingPage"
                            }
                        }

                    ]

                },
                {
                    "type" : "grid",
                    "gridType": "LIST",
                    "id" : "rewards",
                    "rows": "${rewardsData.data}",
                    "rowVariableName": "reward",
                    "columns": [
                        {
                            "type": "column",
                            "id": "type",
                            "columnId": "type",
                            "cellTemplate": {
                                "id":"typeCell",
                                "type":"text",
                                "value": "${reward.ofType.descriptor}"
                            },
                            "label":"Reward Type Name"
                        },
                        {
                            "type": "column",
                            "id": "id",
                            "columnId": "id",
                            "cellTemplate": {
                                "id":"idCell",
                                "type":"text",
                                "value": "${reward.id}"
                            },
                            "label":"Reward ID"
                        },
                        {
                            "type": "column",
                            "id": "date",
                            "columnId": "date",
                            "cellTemplate": {
                                "id":"dateCell",
                                "type":"date",
                                "value": "${reward.date}"
                            },
                            "label":"Reward Grant Date"
                        },
                        {
                            "type": "column",
                            "id": "code",
                            "columnId": "code",
                            "cellTemplate": {
                                "id":"codeCell",
                                "type":"text",
                                "value": "${reward.code}"
                            },
                            "label":"Reward Code"
                        }

                    ]
                }
            ]
        },
        "footer" : {
            "type" : "footer",
            "children" : [
                {
                    "type" : "richText",
                    "enabled" : "false",
                    "value" : "Powered By WCP"
                } ]
        }
    }
}