{
    "id" : "listRewards",
    "endPoints" : [
        {
            "name" : "rewardData",
            "baseUrlType" : "platform-class",
            "url" : "rewards",
            "authType" : "sso"
        },
        {
            "name" : "rewardTypeData",
            "baseUrlType" : "platform-class",
            "url" : "rewardTypes",
            "authType" : "sso"
        }
    ],
    "presentation" : {
        "title": {
            "type": "title",
            "label": "Rewards"
        },
        "header":{
            "type":"header",
            "headerSize":"STANDARD"
        },
        "body" : {
            "id" : "myRewardsBody",
            "type" : "section",
            "children" : [
                {
                    "id" : "navigationButtons",
                    "type": "section",
                    "horizontal": true,
                    "children": [
                        {
                            "id":"registerRewardButton",
                            "type": "button",
                            "label": "Add Reward",
                            "action": "PRIMARY",
                            "taskReference": {
                                "taskId": "addReward"
                            }
                        },
                        {
                            "id":"returnToMilestoneButton",
                            "type": "button",
                            "label": "Return to Milestones",
                            "action": "SECONDARY",
                            "taskReference": {
                                "taskId": "adminLandingPage"
                            }
                        }

                    ]

                },
                {
                    "type" : "grid",
                    "gridType": "LIST",
                    "id" : "rewards",
                    "rows": "${rewardData.data}",
                    "rowVariableName": "reward",
                    "columns": [
                        {
                            "type": "column",
                            "id": "name",
                            "columnId": "name",
                            "cellTemplate": {
                                "id":"nameCell",
                                "type":"text",
                                "value": "${reward.ofType.id}"
                            },
                            "label":"Reward Type Name"
                        }

                    ]
                }
            ]
        },
        "footer" : {
            "type" : "footer",
            "children" : [
                {
                    "type" : "richText",
                    "enabled" : "false",
                    "value" : "Powered By WCP"
                } ]
        }
    }
}