{
    "id": "editBreed",
    "endPoints": [
        {
            "name" : "breedData",
            "baseUrlType" : "platform-class",
            "url" : "breeds/${routeParams.breedId}",
            "authType" : "sso"
        },
        {
            "name" : "allBreedData",
            "baseUrlType" : "platform-class",
            "url" : "breeds",
            "authType" : "sso"
        }
    ],
    "outboundData": {
        "outboundEndPoints": [
            {
                "name": "breedPut",
                "baseUrlType": "platform-class",
                "url":"breeds/${breedData.id}",
                "httpMethod": "PUT",
                "authType" : "sso"
            }
        ]
    },

    "presentation": {
        "title": {
            "type": "title",
            "label": "Add Breed"
        },
        "header":{
            "type":"header",
            "headerSize":"STANDARD"
        },
        "body": {
            "id":"editBreedBody",
            "type": "section",
            "horizontal": false,
            "children": [
                {
                    "type": "text",
                    "id": "breed",
                    "label": "Enter Breed",
                    "required": "true",
                    "value":"${breedData.breedName}",
                    "valueOutBinding": "breedPut.breedName",
                    "validations": [
                        {
                            "expression": "${not list:contains(list:mapAttribute(allBreedData.data,'breedName'),breed.value)}",

                            "errorMessage": "Breed name already exists."
                        }]
                },
                {
                    "type": "checkBox",
                    "id": "inUse",
                    "label": "Breed in Use",
                    "value":"${breedData.inUse}",
                    "valueOutBinding": "breedPut.inUse"
                },
                {
                    "type": "text",
                    "id": "imageUri",
                    "label": "Image URL",
                    "value":"${breedData.imageUri}",
                    "valueOutBinding": "breedPut.imageUri"
                },
                {
                    "type": "hidden",
                    "id": "putBreedKey",
                    "label": "key",
                    "value":"${breedData.key}",
                    "valueOutBinding": "breedPut.key"
                }

            ]
        },
        "footer": {
            "type": "footer",
            "children": [
                {
                    "type": "richText",
                    "enabled": "false",
                    "value": "Powered By WCP"
                }
            ]
        }
    }
}