{
    "id" : "myDogs",
    "endPoints" : [
        {
            "name" : "myData",
            "baseUrlType" : "workday-common",
            "url" : "workers/me",
            "authType" : "sso"
        },
        {
            "name" : "dogData",
            "baseUrlType" : "platform-class",
            "url" : "workdogs?ownedByWorker=${myData.id}",
            "authType" : "sso"
        }
],
    "presentation" : {
        "title": {
            "type": "title",
            "label": "My Workdogs"
        },
        "header":{
            "type":"header",
            "headerSize":"STANDARD"
        },
        "body" : {
            "id" : "myDogsBody",
            "type" : "section",
            "children" : [
                {
                    "id" : "navigationButtons",
                    "type": "section",
                    "horizontal": true,
                    "children": [
                        {
                            "id":"registerDogButton",
                            "type": "button",
                            "label": "Register Dog",
                            "action": "PRIMARY",
                            "taskReference": {
                                "taskId": "registerWorkdog"
                            }
                        },
                        {
                            "id":"returnToWorkdogButton",
                            "type": "button",
                            "label": "Return to Workdog",
                            "action": "SECONDARY",
                            "taskReference": {
                                "taskId": "adminLandingPage"
                            }
                        }

                    ]

                },
                {
                    "type" : "grid",
                    "gridType": "LIST",
                    "id" : "dogs",
                    "rows": "${dogData.data}",
                    "rowVariableName": "dog",
                    "columns": [
                        {
                            "type": "column",
                            "id": "name",
                            "columnId": "name",
                            "cellTemplate": {
                                "id":"nameCell",
                                "type":"text",
                                "value": "${dog.name}"
                            },
                            "label":"Workdog Name"
                        },
                        {
                            "type": "column",
                            "id": "breed",
                            "columnId": "breed",
                            "cellTemplate": {
                                "id":"breedCell",
                                "type":"text",
                                "value": "${dog.ofBreed.descriptor}"
                            },
                            "label":"Breed Name"
                        },
                        {
                            "type": "column",
                            "id": "weight",
                            "columnId": "weight",
                            "cellTemplate": {
                                "id":"numberCell",
                                "type":"number",
                                "value": "${dog.weight}"
                            },
                            "label":"Weight"
                        },
                        {
                            "type": "column",
                            "id": "dateOfBrith",
                            "columnId": "dateOfBirth",
                            "cellTemplate": {
                                "id":"dateCell",
                                "type":"date",
                                "value": "${dog.dateOfBirth}"
                            },
                            "label":"Date of Birth"
                        },
                        {
                            "type": "column",
                            "id": "scheduleVisit",
                            "columnId": "scheduleVisitColumn",
                            "cellTemplate": {
                                "id":"scheduleVisitButtonCell",
                                "type":"button",
                                "label": "Schedule Visit",
                                "action": "PRIMARY",
                                "taskReference": {
                                    "taskId": "scheduleVisit",
                                    "parameterBindings":{
                                        "dogId":"${dog.id}"
                                    }
                                }
                            },
                            "label":"Schedule Visit"
                        },
                        {
                            "type": "column",
                            "id": "viewVisits",
                            "columnId": "viewVisitsColumn",
                            "cellTemplate": {
                                "id":"visitHistoryButtonCell",
                                "type":"button",
                                "label": "Visits",
                                "action": "PRIMARY",
                                "taskReference": {
                                    "taskId": "visitHistory",
                                    "parameterBindings":{
                                        "dogId":"${dog.id}"
                                    }
                                }
                            },
                            "label":"Visit History"
                        }

                    ]
                }
            ]
        },
        "footer" : {
            "type" : "footer",
            "children" : [
                {
                    "type" : "richText",
                    "enabled" : "false",
                    "value" : "Powered By WCP"
                } ]
        }
    }
}