{
    "id": "reviewRegistration",
    "endPoints": [
        {
            "name" : "dogData",
            "baseUrlType" : "platform-class",
            "url" : "workdogs/${queryParams.dogId}",
            "authType" : "sso"
        },
        {
            "name" : "breedData",
            "baseUrlType" : "platform-class",
            "url" : "breeds/${queryParams.breedId}",
            "authType" : "sso"
        }
    ],
    "outboundData": {
        "outboundEndPoints": [

            {
                "name": "breedPut",
                "baseUrlType": "platform-class",
                "url":"breeds/${queryParams.breedId}",
                "httpMethod": "PUT",
                "authType" : "sso"
            },
            {
                "name": "customBpEvent",
                "baseUrlType": "workday-base",
                "url":"customBusinessProcess/v1/events",
                "authType" : "sso"
            },
            {
                "name": "customBpEventLaunch",
                "baseUrlType": "workday-base",
                "url":"customBusinessProcess/v1/events/${customBpEvent.id}/launch",
                "authType" : "sso"
            }
        ]
    },
    "presentation": {
        "title": {
            "type": "title",
            "label": "Review Workdog Details"
        },
        "header":{
            "type":"header",
            "headerSize":"STANDARD"
        },
        "body": {
            "id":"reviewRegistrationBody",
            "type": "section",
            "horizontal": false,
            "children": [
                {
                    "type": "hidden",
                    "id": "dogId",
                    "label": "Workdog ID",
                    "value": "${queryParams.dogId}"
                },
                {
                    "type": "text",
                    "id": "name",
                    "label": "Name",
                    "value": "${dogData.name}",
                    "enabled": "false"
                },
                {
                    "type": "text",
                    "id": "breed",
                    "label": "Breed",
                    "value": "${breedData.breedName}",
                    "enabled": "false"
                },
                {
                    "type": "text",
                    "id": "weight",
                    "label": "Weight (lbs)",
                    "value": "${dogData.weight}",
                    "enabled": "false"
                },
                {
                    "type": "date",
                    "id": "dateOfBirth",
                    "label": "Date of Birth",
                    "value": "${dogData.dateOfBirth}",
                    "enabled": "false"
                },
                {
                    "type": "hidden",
                    "id": "breedName",
                    "label": "Breed Name",
                    "value": "${breedData.breedName}",
                    "valueOutBinding": "breedPut.breedName"
                },
                {
                    "type": "hidden",
                    "id": "inUse",
                    "label": "In use",
                    "value": "${true}",
                    "valueOutBinding": "breedPut.inUse"
                },
                {
                    "type": "hidden",
                    "id": "imageUri",
                    "label": "image",
                    "value": "${breedData.imageUri}",
                    "valueOutBinding": "breedPut.imageUri"
                },
                {
                    "type": "hidden",
                    "id": "breedKey",
                    "label": "breed key",
                    "value": "${breedData.key}",
                    "valueOutBinding": "breedPut.key"
                },
                {
                    "type": "hidden",
                    "id": "customBpDescription",
                    "label": "Description",
                    "value": "Registration",
                    "valueOutBinding": "customBpEvent.description"
                },
                {
                    "type": "hidden",
                    "id": "customBpType",
                    "label": "BP Type",
                    "value": "Custom_Business_Process_Type_ID=CUSTOM_BUSINESS_PROCESS_TYPE-15-1",
                    "valueOutBinding": "customBpEvent.customBusinessProcessType.id"
                },
                {
                    "type": "hidden",
                    "id": "customBpForWorker",
                    "label": "Worker",
                    "value": "${dogData.ownedByWorker.id}",
                    "valueOutBinding": "customBpEvent.for.id"
                },
                {
                    "type": "hidden",
                    "id": "customBpWorkdogWid",
                    "label": "Workdog ID",
                    "value": "${queryParams.dogId}",
                    "valueOutBinding": "customBpEvent.externalDataID"
                },
                {
                    "type": "hidden",
                    "id": "customBpWorkdogDescription",
                    "label": "Workdog Description",
                    "value": "Workdog Registration Event",
                    "valueOutBinding": "customBpEventLaunch.description"
                }

            ]
        },
        "footer": {
            "type": "footer",
            "children": [
                {
                    "type": "richText",
                    "enabled": "false",
                    "value": "Powered By WCP"
                }
            ]
        }
    }
}