{
    "id": "scheduleVisit",
    "endPoints": [
        {
            "name" : "myData",
            "baseUrlType" : "workday-common",
            "url" : "workers/me",
            "authType" : "sso"
        },
        {
            "name" : "dogData",
            "baseUrlType" : "platform-class",
            "url" : "workdogs?ownedByWorker=${myData.id}",
            "authType" : "sso"
        },
        {
            "name" : "policyData",
            "baseUrlType" : "platform-class",
            "url" : "locationPolicys",
            "authType" : "sso"
        }
    ],
    "outboundData": {
        "outboundEndPoints": [
            {
                "name": "transitionOutboundVars",
                "type": "outboundVariable",
                "variableScope": "flow",
                "values": [
                    {
                        "outboundPath": "dogId",
                        "value": "${string:formatListToString('',dog.value)}"
                    },
                    {
                        "outboundPath": "locationId",
                        "value": "${string:formatListToString('',location.value)}"
                    }

                ]
            }
        ]

    },
    "presentation": {
        "title": {
            "type": "title",
            "label": "Schedule Workdog Visit"
        },
        "header":{
            "type":"header",
            "headerSize":"STANDARD"
        },
        "body":{
            "id":"scheduleBody",
            "type": "section",
            "horizontal": false,
            "children": [
                {
                    "type": "instanceList",
                    "id": "dog",
                    "label": "Workdog",
                    "values":"${dogData.data}",
                    "selectedValues": "${list:toList(queryParams.dogId)}",
                    "valueOutBinding": "dogId",
                    "required": "true"
                },
                {
                    "multiSelect" : "false",
                    "id":"location",
                    "label" : "Location",
                    "values":"${list:mapAttribute(list:filter(policyData.data,'allowsDogs',true), 'forLocation')}",
                    "type" : "instanceList",
                    "valueOutBinding": "locationId",
                    "required" : "true"
                }
            ]
        },
        "footer": {
            "type": "footer",
            "children": [
                {
                    "type": "richText",
                    "enabled": "false",
                    "value": "Powered By WCP"
                }
            ]
        }
    }
}