{
    "id": "selectDateForVisit",
    "endPoints": [
        {
            "name" : "dogData",
            "baseUrlType" : "platform-class",
            "url" : "workdogs/${queryParams.dogId}",
            "authType" : "sso"
        },
        {
            "name" : "policyData",
            "baseUrlType" : "platform-class",
            "url" : "locationPolicys?forLocation=${queryParams.locationId}",
            "authType" : "sso"
        },
        {
            "name" : "visitData",
            "baseUrlType" : "platform-class",
            "url" : "visits?atLocation=${queryParams.locationId}",
            "authType" : "sso"
        },
        {
            "name" : "visitDataForDog",
            "baseUrlType" : "platform-class",
            "url" : "visits?forWorkdog=${queryParams.dogId}",
            "authType" : "sso"
        }

    ],
    "outboundData": {
        "outboundEndPoints": [
            {
                "name": "visitPost",
                "baseUrlType": "platform-class",
                "url":"visits",
                "authType" : "sso"
            },
            {
                "name": "transitionOutboundVars",
                "type": "outboundVariable",
                "variableScope": "flow",
                "values": [
                    {
                        "outboundPath": "dogId",
                        "value": "${queryParams.dogId}"
                    }

                ]
            }
        ]
    },
    "presentation": {
        "title": {
            "type": "title",
            "label": "Schedule Workdog Visit"
        },
        "header":{
            "type":"header",
            "headerSize":"STANDARD"
        },
        "body": {
            "id":"selectDateBody",
            "type": "section",
            "horizontal": false,
            "children": [
                {
                    "type": "text",
                    "id": "dogName",
                    "label": "Workdog",
                    "value":"${dogData.name}",
                    "enabled": "false"
                },
                {
                    "type": "hidden",
                    "id": "dogId",
                    "label": "Workdog",
                    "value":"${queryParams.dogId}",
                    "valueOutBinding": "visitPost.forWorkdog.id",
                    "enabled": "false"
                },
                {
                    "type": "text",
                    "id": "locationName",
                    "label": "Location",
                    "value":"${policyData.data[0].forLocation.descriptor}",
                    "enabled": "false"
                },
                {
                    "type": "hidden",
                    "id": "locationId",
                    "label": "Location",
                    "value":"${queryParams.locationId}",
                    "valueOutBinding": "visitPost.atLocation.id",
                    "enabled": "false"
                },
                {
                    "type": "date",
                    "id": "visitDateId",
                    "label": "Date of Visit",
                    "value":"${date:getTodaysDate(clientTimeZone)}",
                    "valueOutBinding": "visitPost.visitDate",
                    "required": "true",
                    "dateFormat": "DAY",
                    "validations": [
                        {
                            "expression": "${not (list:size(list:filterRegex(list:mapAttribute(visitDataForDog.data,'visitDate'),string:join(string:toString(date:format(visitDateId.value,'yyyy-MM-dd')),'T07:00:00.000Z'))) > 0)}",

                            "errorMessage": "${dogData.name} is already scheduled for this date"
                        },
                        {
                            "expression": "${(list:size(list:filterRegex(list:mapAttribute(visitData.data,'visitDate'),string:join(string:toString(date:format(visitDateId.value,'yyyy-MM-dd')),'T07:00:00.000Z'))) < policyData.data[0].maxDogs)}",

                            "errorMessage": "Exceeds Max Dogs Per Day for ${policyData.data[0].forLocation.descriptor}: ${policyData.data[0].maxDogs}"
                        }
                    ]
                }
            ]
        },
        "footer": {
            "type": "footer",
            "children": [
                {
                    "type": "richText",
                    "enabled": "false",
                    "value": "Powered By WCP"
                }
            ]
        }
    }
}