{
    "id": "submitBreed",
    "endPoints": [
        {
            "name" : "breedData",
            "baseUrlType" : "platform-class",
            "url" : "breeds",
            "authType" : "sso"
        },
        {
            "name" : "outsideBreedData",
            "baseUrlType" : "function-service",
            "url" : "520048e7-7fed-4fab-9cbf-4aed990abd88",
            "authType" : "sso"
        },
        {
            "name" : "dogImages",
            "url" : "https://dog.ceo/api/breed/${breed.value[0]}/images/random",
            "authType" : "noAuth",
            "exclude": "${empty breed.value}",
            "deferred": true
        }
    ],
    "outboundData": {
        "outboundEndPoints": [
            {
                "name": "breedPost",
                "baseUrlType": "platform-class",
                "url":"breeds",
                "authType" : "sso"
            }
        ]
    },

    "presentation": {
        "title": {
            "type": "title",
            "label": "Add Breed"
        },
        "header":{
            "type":"header",
            "headerSize":"STANDARD"
        },
        "body": {
            "id": "submitBreedBody",
            "type": "section",
            "children": [
                {
                    "type": "instanceList",
                    "id": "breed",
                    "multiSelect" : "false",
                    "label": "Dog Breed",
                    "values":"${outsideBreedData}",
                    "idKey": "key",
                    "displayKey": "displayName",
                    "valueOutBinding": "breedPost.key",
                    "required": "true",
                    "validations": [
                         {
                            "expression": "${not list:contains(list:mapAttribute(breedData.data,'key'),breed.value[0])}",

                            "errorMessage": "Breed name already exists."
                        }
                    ]
                },
                {
                    "type":"hidden",
                    "id" : "displayName",
                    "value":"${list:filter(outsideBreedData,'key',breed.value[0])[0].displayName}",
                    "valueOutBinding": "breedPost.breedName"
                },
                {
                    "id" : "passToImage",
                    "type": "fetchData",
                    "name": "dependentData",
                    "deferredEndPoint": "${dogImages}"
                },
                {
                    "type":"hidden",
                    "id" : "dogImage",
                    "value":"${dependentData.message}",
                    "valueOutBinding": "breedPost.imageUri"
                }
            ]
        },

        "footer": {
            "type": "footer",
            "children": [
                {
                    "type": "richText",
                    "enabled": "false",
                    "value": "Powered By WCP"
                }
            ]
        }
    }
}