{
    "id": "viewLocationPolicies",
    "endPoints" : [
        {
            "name" : "policyData",
            "baseUrlType" : "platform-class",
            "url" : "locationPolicys",
            "authType" : "sso"

        } ],
    "presentation" : {
        "title": {
            "type": "title",
            "label": "Maintain Location Policies"
        },
        "header":{
            "type":"header",
            "headerSize":"STANDARD"
        },
        "body" : {
            "id":"locationPoliciesBody",
            "type" : "section",
            "children" : [
                {
                    "id":"navigationButtons",
                    "type": "section",
                    "horizontal": true,
                    "children": [
                        {
                            "id":"addPolicyButton",
                            "type": "button",
                            "label": "Add Policy",
                            "action": "PRIMARY",
                            "taskReference": {
                                "taskId": "createPolicy"
                            }
                        },
                        {
                            "id":"returnToWorkdogButton",
                            "type": "button",
                            "label": "Return to Workdog",
                            "action": "SECONDARY",
                            "taskReference": {
                                "taskId": "adminLandingPage"
                            }
                        }

                    ]

                },
                {
                    "type" : "grid",
                    "gridType": "LIST",
                    "id" : "policies",
                    "rows": "${policyData.data}",
                    "rowVariableName": "policy",
                    "columns": [
                        {
                            "type": "column",
                            "id": "locationDescriptor",
                            "columnId": "locationDescriptor",
                            "cellTemplate": {
                                "id":"locationCell",
                                "type":"text",
                                "value": "${policy.forLocation.descriptor}"
                            },
                            "label":"Location"
                        },
                        {
                            "type": "column",
                            "id": "maxDogs",
                            "columnId": "maxDogs",
                            "cellTemplate": {
                                "id":"maxDogsCell",
                                "type":"text",
                                "value": "${policy.maxDogs}"
                            },
                            "label":"Max Dogs per Day"
                        },
                        {
                            "type": "column",
                            "id": "allowsDogs",
                            "columnId": "allowsDogs",
                            "cellTemplate": {
                                "id":"allowdDogCell",
                                "type":"text",
                                "value": "${policy.allowsDogs}"
                            },
                            "label":"Allows Dogs"
                        },
                        {
                            "type": "column",
                            "id": "editPolicy",
                            "columnId": "editPolicyColumn",
                            "cellTemplate": {
                                "id":"editPolicyButton",
                                "type":"button",
                                "label": "Edit",
                                "action": "PRIMARY",
                                "taskReference": {
                                    "taskId": "editPolicy",
                                    "parameterBindings":{
                                        "policyId":"${policy.id}"
                                    }
                                }
                            },
                            "label":"Edit"
                        }
                    ]
                }
            ]
        },
        "footer" : {
            "type" : "footer",
            "children" : [
                {
                    "type" : "richText",
                    "enabled" : "false",
                    "value" : "Powered By WCP"
                } ]
        }
    }
}